# Profile
#spring.profiles.active=default

# Database
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:./h2db/memo;INIT=CREATE SCHEMA IF NOT EXISTS memo\\;SET SCHEMA memo
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.mode=always

# Connection pool
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Batch
spring.batch.job.enabled=true
spring.batch.job.name=registerJob

# Propety
test=testA